#!/bin/sh

# Slackware build script for qt4

# Written by Evgeny Ratnikov (ratnikov dot ev at gmail dot com)

PRGNAM=qt4
VERSION=${VERSION:-4.3.3}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/$TAG}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf qt-x11-opensource-src-$VERSION
tar xvf $CWD/qt-x11-opensource-src-$VERSION.tar.gz
cd qt-x11-opensource-src-$VERSION
[ "$TEST_BUILD" ] || chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
OPENSOURCE_CXXFLAGS="$SLKCFLAGS" \
echo "yes" | ./configure \
    -prefix /usr/lib/qt-$VERSION \
    -no-largefile \
    -qt-sql-sqlite \
    -plugin-sql-sqlite \
    -no-xinerama \
    -no-tablet

[ "$JOBS" ] && make -j$JOBS || make
make install INSTALL_ROOT=$PKG

( cd $PKG/usr/lib ; ln -sf qt-$VERSION qt4 )

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
docs="LICENSE.QPL OPENSOURCE-NOTICE.TXT LICENSE.GPL3 LICENSE.GPL2 GPL_EXCEPTION_ADDENDUM.TXT GPL_EXCEPTION.TXT INSTALL README changes-4.3.5"
cp -a $docs$PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/usr/doc/$PRGNAM-$VERSION/slack-desc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz

