#!/bin/sh

# Slackware build script for boost

PRGNAM=boost
VERSION=${VERSION:-1_43_0}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/$TAG}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

ICU=${ICU:-NO}
PKG_VERSION=$(echo $VERSION | tr '_' '.')	# Leave this alone

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}_$VERSION
tar xvf $CWD/${PRGNAM}_$VERSION.tar.bz2
cd ${PRGNAM}_$VERSION
BOOST_ROOT=$TMP/${PRGNAM}_$VERSION sh ./tools/boostbook/setup_boostbook.sh

[ "$TEST_BUILD" ] || chown -R root:root .
find . \
    \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
    -exec chmod 755 {} \; -o \
    \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
    -exec chmod 644 {} \;

if [ "$ICU" = "YES" ]; then
    do_icu="-sICU_PATH=/usr"
else
    do_icu=""
fi

# This is the python we build against:
PYTHON_VERSION=$(python -c 'import sys; print sys.version[:3]')
PYTHON_FLAGS="-sPYTHON_ROOT=/usr -sPYTHON_VERSION=$PYTHON_VERSION"

# First build bjam, the boost build system:
cd tools/jam/src
CFLAGS="$SLKCFLAGS -fno-strict-aliasing" CC=gcc ./build.sh cc
cd -

BJAM=$(find tools/jam/src/ -name bjam -a -type f)

mkdir -p obj

SUFFIX="-glibcxx-debug"
PREFIX="/usr/local/boost$SUFFIX"
$BJAM \
    "-sNO_COMPRESSION=0" \
    "-sZLIB_INCLUDE=/usr/include" \
    "-sZLIB_LIBPATH=/usr/lib" \
    "-sBZIP2_INCLUDE=/usr/include" \
    "-sBZIP2_LIBPATH=/usr/lib" \
    "-sEXPAT_INCLUDE=/usr/include" \
    "-sEXPAT_LIBPATH=/usr/lib" \
    --toolset=gcc \
    --layout=system variant=debug define=_GLIBCXX_DEBUG \
    --buildid=glibcxx-debug \
    --builddir=obj \
    --prefix=$PREFIX \
    $PYTHON_FLAGS \
    $do_icu \
    -j${JOBS}

mkdir -p $PKG/$PREFIX/{lib,include}

$BJAM \
    "-sNO_COMPRESSION=0" \
    "-sZLIB_INCLUDE=/usr/include" \
    "-sZLIB_LIBPATH=/usr/lib" \
    "-sBZIP2_INCLUDE=/usr/include" \
    "-sBZIP2_LIBPATH=/usr/lib" \
    "-sEXPAT_INCLUDE=/usr/include" \
    "-sEXPAT_LIBPATH=/usr/lib" \
    --toolset=gcc \
    --layout=system variant=debug define=_GLIBCXX_DEBUG \
    --buildid=glibcxx-debug \
    --builddir=obj \
    --prefix=$PKG/$PREFIX \
    $PYTHON_FLAGS \
    $do_icu \
    install

( cd $PKG
find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/${PRGNAM}${SUFFIX}-$PKG_VERSION-$ARCH-$BUILD$TAG.tgz

