#!/bin/sh

# Slackware build script for <erlang-otp>

# Written by Evgeny Ratnikov (ratnikov dot ev at gmail dot com)

PRGNAM=otp_src
PKGNAM=erlang-otp
MAJOR_VERSION=${MAJOR_VERSION:-R13B}
MINOR_VERSION=${MINOR_VERSION:-04}
VERSION=$MAJOR_VERSION$MINOR_VERSION
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/$TAG}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf "$PRGNAM"_$VERSION
tar xvf $CWD/"$PRGNAM"_$VERSION.tar.gz
cd "$PRGNAM"_$VERSION
[ "$TEST_BUILD" ] || chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man

make
make install INSTALL_PREFIX=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)


mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
(cd $PKG/usr/doc/$PKGNAM-$VERSION && tar xvf $CWD/otp_doc_html_$VERSION.tar.gz)
cp -a AUTHORS EPLICENCE README.md $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/usr/doc/$PKGNAM-$VERSION/slack-desc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$MAJOR_VERSION.$MINOR_VERSION-$ARCH-$BUILD$TAG.tgz

