#!/bin/sh

# Slackware build script for <jsoncpp>

# Written by Evgeny Ratnikov (ratnikov dot ev at gmail dot com)

PRGNAM=jsoncpp
VERSION=${VERSION:-0.5.0}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/$TAG}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-src-$VERSION
tar xvf $CWD/$PRGNAM-src-$VERSION.tar.gz
cd $PRGNAM-src-$VERSION
[ "$TEST_BUILD" ] || chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
scons PREFIX=/usr platform=linux-gcc
python doxybuild.py --open --with-dot --doxygen=`which doxygen`

mkdir -p $PKG/usr/include
cp -r include/* $PKG/usr/include

mkdir -p $PKG/usr/lib
for x in so a; do
    pwd
    cp libs/*/libjson*.$x $PKG/usr/lib/libjsoncpp-$VERSION.$x
    (cd $PKG/usr/lib && ln -s libjsoncpp-$VERSION.$x libjsoncpp.$x)
done

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
)

# clean docs
rm -f dist/doxygen/jsoncpp-api-html-$VERSION/*.md5
rm -f dist/doxygen/jsoncpp-api-html-$VERSION/*.dot

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -ar dist/doxygen/jsoncpp-api-html-$VERSION $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS LICENSE README.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/usr/doc/$PRGNAM-$VERSION/slack-desc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz

