# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

                  |-----handy-ruler------------------------------------------------------|
mplayer_codecs_all: mplayer_codecs_all (Codecs for MPlayer (win32, quicktime, etc))
mplayer_codecs_all: 
mplayer_codecs_all: This is a repackaging of the mplayer codecs.
mplayer_codecs_all: These codecs install to /usr/lib/codecs 
mplayer_codecs_all: (and are also symlinked to /usr/lib/win32 for compatibility).
mplayer_codecs_all:
mplayer_codecs_all:
mplayer_codecs_all:
mplayer_codecs_all:
mplayer_codecs_all:
