#!/bin/sh

# Slackware build script for vim

PRGNAM=vim
VERSION=7.3
SRCDIR=vim73
ARCH=${ARCH:-i686}
BUILD=${BUILD:-1}
TAG=${TAG:-_evgeny}

CWD=$(pwd)
TMP=${TMP:-/tmp/$TAG}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}


if [ -z "$SLKCFLAGS" ]; then
    if [ "$ARCH" = "i486" ]; then
        SLKCFLAGS="-O2 -march=i486 -mtune=i686"
    elif [ "$ARCH" = "i686" ]; then
        SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    elif [ "$ARCH" = "x86_64" ]; then
        SLKCFLAGS="-O2 -fPIC"
    fi
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
#tar xvf $CWD/$PRGNAM-$VERSION-extra.tar.gz
#tar xvf $CWD/$PRGNAM-$VERSION-lang.tar.gz
cd $SRCDIR

# whether have patches - apply them and change version
PATCHES="$CWD/patches"
NEW_VERSION=$VERSION
if [ -d "$PATCHES" ]
then
    for f in $PATCHES/$VERSION*
    do
        patch -p0 < $f
        NEW_VERSION=$VERSION.`echo $f | sed -s "s/\(.*\)\([0-9]\{3\}\)/\2/g"`
    done
    echo "version changed to $NEW_VERSION due patches"
fi

VERSION=$NEW_VERSION

find . \
    \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
    -exec chmod 755 {} \; -o \
    \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
    -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
    ./configure \
    --prefix=/usr \
    --mandir=/usr/man \
    --build=$ARCH-slackware-linux \
    --host=$ARCH-slackware-linux \
    --with-x \
    --enable-multibyte \
    --enable-fontset \
    --enable-cscope \
    --enable-gui=gtk2  \
    --enable-pythoninterp \
    --disable-netbeans
make -j4
make install DESTDIR=$PKG

( cd $PKG/usr/man
rm -rf cat*
find . -type f -exec gzip -9 {} \;
for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/usr/doc/$PRGNAM-$VERSION/slack-desc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
[ "$TEST_BUILD" ] || chown -R root:root .
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz


