#!/bin/sh

# Slackware build script for <ntfsprogs>

# Written by Evgeny Ratnikov (ratnikov dot ev at gmail dot com)

PRGNAM=ntfsprogs
VERSION=${VERSION:-2.0.0}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/$TAG}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$SLKCFLAGS" ]; then
    if [ "$ARCH" = "i486" ]; then
        SLKCFLAGS="-O2 -march=i486 -mtune=i686"
    elif [ "$ARCH" = "i686" ]; then
        SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    elif [ "$ARCH" = "x86_64" ]; then
        SLKCFLAGS="-O2 -fPIC"
    fi
fi

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
[ "$TEST_BUILD" ] || chown -R root:root .
find . \
    \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
    -exec chmod 755 {} \; -o \
    \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
    -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
    CXXFLAGS="$SLKCFLAGS" \
    ./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --bindir=/bin \
    --sysconfdir=/etc \
    --mandir=/usr/man \
    --disable-gnome-vfs \
    --disable-ntfsmount \
    --disable-static \
    --build=$ARCH-slackware-linux

[ "$JOBS" ] && make -j$JOBS || make
make install DESTDIR=$PKG

( cd $PKG
find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

if [ -d $PKG/usr/man ]; then
    ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
        ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
            ln -s $( readlink $eachpage ).gz $eachpage.gz
            rm $eachpage
        done
        for eachpage in $( find . -type f) ; do
            gzip -9 $eachpage
        done
        )
    done
    )
fi

if [ -d $PKG/usr/info ]; then
    ( cd $PKG/usr/info
    rm -f dir
    gzip -9 *
    )
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
    AUTHORS COPYING* CREDITS INSTALL NEWS README TODO* doc \
    $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/usr/doc/$PRGNAM-$VERSION/slack-desc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz

