#!/bin/sh

# Slackware build script for i3

# Written by Eugene Wissner <belka.ew@gmail.com>
# Updated by Eugene Suter <easuter@gmail.com>
# Updated by Marcin Herda <mherda@slackword.net>

PRGNAM=i3
VERSION=${VERSION:-4.5.1}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
[ "$TEST_BUILD" ] || chown -R root:root .

# instead of ./configure
sed -i "s,local/lib,lib$LIBDIRSUFFIX," common.mk

# make building verbose
sed -i "/^\.SILENT/d" common.mk

CFLAGS="$SLKCFLAGS" \
  make
make install DESTDIR=$PKG

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --no-run-if-empty --strip-unneeded 2> /dev/null \
      echo "executables stripped" || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --no-run-if-empty --strip-unneeded 2> /dev/null \
      echo "shared objects stripped" || true
)

# Don't clobber the default config
mv $PKG/etc/i3/config $PKG/etc/i3/config.new
mv $PKG/etc/i3/config.keycodes $PKG/etc/i3/config.keycodes.new

# Make xterm default terminal
sed -i 's/urxvt/xterm/' $PKG/etc/i3/config.new

# KDM menu entry
mkdir -p $PKG/usr/share/apps/kdm/sessions
ln -s /usr/share/xsessions/i3.desktop $PKG/usr/share/apps/kdm/sessions/

# Install an xinitrc script
mkdir -p $PKG/etc/X11/xinit
cat $CWD/xinitrc.i3 > $PKG/etc/X11/xinit/xinitrc.i3.new
chmod 0755 $PKG/etc/X11/xinit/xinitrc.i3.new

# Install man pages
mkdir -p $PKG/usr/man/man1
cp man/*.1 $PKG/usr/man/man1
find $PKG/usr/man -type f -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
DOCUMENTATION="DEPENDS LICENSE GOALS docs/*"
for f in $DOCUMENTATION; do
    [ -f "$f" ] && cp -a $f $PKG/usr/doc/$PRGNAM-$VERSION
done
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/usr/doc/$PRGNAM-$VERSION/slack-desc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
